<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeStores_lip' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.0qaankb06pjalc17t1ggm1enj88f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.097qlmy008a80u13o016y0jm06rx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/willi/Desktop/DA_PROJECTS/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.097qlmy008a80u13o016y0jm06rx' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='ORDER_ID' ordinal='0' />
            <column datatype='string' name='CUSTOMER_NAME' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='date' name='ORDER_DATE' ordinal='4' />
            <column datatype='integer' name='TOTAL_UNITS' ordinal='5' />
            <column datatype='real' name='REVENUE' ordinal='6' />
            <column datatype='string' name='PRODUCT_NAME' ordinal='7' />
            <column datatype='string' name='CATEGORY_NAME' ordinal='8' />
            <column datatype='string' name='STORE_NAME' ordinal='9' />
            <column datatype='string' name='BRAND_NAME' ordinal='10' />
            <column datatype='string' name='SALE_REP' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_UNITS]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND_NAME]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_REP]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[ctd:CUSTOMER_NAME:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[ctd:ORDER_ID:qk]&quot;' value='# Units' />
        </aliases>
      </column>
      <column caption='Brand Name' datatype='string' name='[BRAND_NAME]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='REGION/REGIONS' datatype='string' name='[Calculation_2710322618832793603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([STATE]) &gt; 1&#13;&#10;THEN &quot;REGIONS&quot;&#13;&#10;ELSE &quot;REGION&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
      <column caption='Sale Rep' datatype='string' name='[SALE_REP]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_0EA26D085FBD44CEA48507183E663FD3]' role='measure' type='quantitative' />
      <column-instance column='[CUSTOMER_NAME]' derivation='CountD' name='[ctd:CUSTOMER_NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BRAND_NAME]' derivation='None' name='[none:BRAND_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SALE_REP]' derivation='None' name='[none:SALE_REP:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([REVENUE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CUSTOMER_NAME]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY OF &lt;</run>
            <run bold='true'>[federated.0qaankb06pjalc17t1ggm1enj88f].[yr:ORDER_DATE:ok]</run>
            <run bold='true'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[TOTAL_UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_NAME]' derivation='CountD' name='[ctd:CUSTOMER_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_UNITS]' derivation='Sum' name='[sum:TOTAL_UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:TOTAL_UNITS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[ctd:ORDER_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[ctd:CUSTOMER_NAME:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qaankb06pjalc17t1ggm1enj88f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:TOTAL_UNITS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qaankb06pjalc17t1ggm1enj88f].[none:ORDER_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[:Measure Names]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Multiple Values]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0qaankb06pjalc17t1ggm1enj88f].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0qaankb06pjalc17t1ggm1enj88f].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qaankb06pjalc17t1ggm1enj88f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Brand Name' datatype='string' name='[BRAND_NAME]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BRAND_NAME]' derivation='None' name='[none:BRAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[pcto:sum:REVENUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:BRAND_NAME:nk]' />
              <wedge-size column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <size column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:BRAND_NAME:nk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[pcto:sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qaankb06pjalc17t1ggm1enj88f].[none:BRAND_NAME:nk]>]]></run>
                <run><![CDATA[
<[federated.0qaankb06pjalc17t1ggm1enj88f].[pcto:sum:REVENUE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[pcto:sum:REVENUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <color column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:CATEGORY_NAME:nk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[pcto:sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qaankb06pjalc17t1ggm1enj88f].[none:CATEGORY_NAME:nk]>]]></run>
                <run><![CDATA[
<[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]>
<[federated.0qaankb06pjalc17t1ggm1enj88f].[pcto:sum:REVENUE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[yr:ORDER_DATE:ok]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]</rows>
        <cols>[federated.0qaankb06pjalc17t1ggm1enj88f].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Representative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Sale Rep' datatype='string' name='[SALE_REP]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SALE_REP]' derivation='None' name='[none:SALE_REP:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:SALE_REP:nk]' direction='DESC' using='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:SALE_REP:nk]</rows>
        <cols>[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' />
              <lod column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' />
              <geometry column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaankb06pjalc17t1ggm1enj88f].[Latitude (generated)]</rows>
        <cols>[federated.0qaankb06pjalc17t1ggm1enj88f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[pcto:sum:REVENUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STORE_NAME:nk]' />
              <wedge-size column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <size column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STORE_NAME:nk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[pcto:sum:REVENUE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STORE_NAME:nk]>]]></run>
                <run><![CDATA[
<[federated.0qaankb06pjalc17t1ggm1enj88f].[pcto:sum:REVENUE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]</rows>
        <cols>[federated.0qaankb06pjalc17t1ggm1enj88f].[yr:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PROFIT FOR &lt;</run>
            <run bold='true'>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0qaankb06pjalc17t1ggm1enj88f].[usr:Calculation_2710322618832793603:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='REGION/REGIONS' datatype='string' name='[Calculation_2710322618832793603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([STATE]) &gt; 1&#13;&#10;THEN &quot;REGIONS&quot;&#13;&#10;ELSE &quot;REGION&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710322618832793603]' derivation='User' name='[usr:Calculation_2710322618832793603:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qaankb06pjalc17t1ggm1enj88f].[usr:Calculation_2710322618832793603:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CUSTOMER_NAME]' derivation='None' name='[none:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2016' user:ui-action-filter='[Action2_DFFA265BAB57445C9AB44D9BF57B0608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[Top Customers]' />
          <computed-sort column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:CUSTOMER_NAME:nk]' direction='DESC' using='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
          <filter class='categorical' column='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Top Customers]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[Action (YEAR(Order Date))]</column>
            <column>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaankb06pjalc17t1ggm1enj88f].[none:CUSTOMER_NAME:nk]</rows>
        <cols>[federated.0qaankb06pjalc17t1ggm1enj88f].[sum:REVENUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qaankb06pjalc17t1ggm1enj88f].[yr:ORDER_DATE:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qaankb06pjalc17t1ggm1enj88f].[yr:ORDER_DATE:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.0qaankb06pjalc17t1ggm1enj88f' />
      </datasources>
      <datasource-dependencies datasource='federated.0qaankb06pjalc17t1ggm1enj88f'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
              <zone h='99112' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                <zone h='99112' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                  <zone h='99112' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                    <zone h='99112' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                      <zone h='99112' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                        <zone h='99112' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='444'>
                          <zone fixed-size='158' h='8778' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='444'>
                            <zone fixed-size='147' h='8778' id='10' is-fixed='true' is-scaled='1' param='C:/Users/willi/Downloads/360_F_569520344_03hrFhpGdlaH9uRgUmTIrcWgyff8kScD.jpg' type-v2='bitmap' w='15500' x='800' y='444'>
                            </zone>
                            <zone forceUpdate='true' h='8778' id='8' type-v2='text' w='65700' x='16300' y='444'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='164' h='8778' id='9' is-fixed='true' name='Year' w='17200' x='82000' y='444'>
                              <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone fixed-size='138' h='8111' id='11' is-fixed='true' name='Banner' w='98400' x='800' y='9222'>
                            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='69' h='3833' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='17333'>
                            <zone fixed-size='825' h='3833' id='13' is-fixed='true' name='Title' w='83300' x='800' y='17333'>
                              <layout-cache fixed-size-h='70' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='143' h='3833' id='58' is-fixed='true' mode='dropdown' name='Revenue / State' param='[federated.0qaankb06pjalc17t1ggm1enj88f].[none:STATE:nk]' type-v2='filter' values='cascading' w='15100' x='84100' y='17333'>
                            </zone>
                          </zone>
                          <zone fixed-size='348' h='19333' id='36' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='21166'>
                            <zone h='19333' id='14' param='horz' type-v2='layout-flow' w='50297' x='800' y='21166'>
                              <zone h='19333' id='15' name='Revenue / Year' w='50297' x='800' y='21166'>
                                <layout-cache cell-count-w='3' minheight='175' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='19333' id='37' param='horz' type-v2='layout-flow' w='48103' x='51097' y='21166'>
                              <zone h='19333' id='19' name='Revenue / Month' w='48103' x='51097' y='21166'>
                                <layout-cache cell-count-w='12' minheight='250' non-cell-size-w='109' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='355' h='19722' id='34' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='40499'>
                            <zone h='19722' id='20' param='horz' type-v2='layout-flow' w='50297' x='800' y='40499'>
                              <zone fixed-size='536' h='19722' id='21' is-fixed='true' name='Revenue / State' w='50297' x='800' y='40499'>
                                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='19722' id='35' param='horz' type-v2='layout-flow' w='48103' x='51097' y='40499'>
                              <zone h='19722' id='24' name='Revenue / Store' w='48103' x='51097' y='40499'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='369' h='20500' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='60221'>
                            <zone h='20500' id='41' name='Revenue / Brand' w='52400' x='800' y='60221'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='452' h='20500' id='46' is-fixed='true' name='Revenue / Category' w='46000' x='53200' y='60221'>
                              <layout-cache fixed-size-h='329' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone fixed-size='307' h='17056' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='80721'>
                            <zone h='17056' id='48' name='Top Customers' w='48200' x='800' y='80721'>
                              <layout-cache fixed-size-h='213' minwidth='220' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='17056' id='53' name='Revenue / Sales Rep' w='50200' x='49000' y='80721'>
                              <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
